name=myWiFiManager
version=2.0.17
author=jeff
maintainer=jeff
sentence=WiFi Configuration manager with web configuration portal for Espressif ESPx boards
paragraph=Library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime with captive portal.
category=Communication
url=https://github.com/jeffd69/myWiFiManager.git
architectures=esp8266,esp32
